proto_files/ultinous/proto/common/kafka_common.proto

/*
Structures for Kafka streams containing Ultinous video analysis results.
Copyright (C) 2014,2018 Ultinous Inc.
*/

syntax = "proto3";

package ultinous.proto.kafka;

option java_package = "com.ultinous.proto.kafka";
option java_multiple_files = true;


// Two dimensional point
message Point {
  int32 x = 1; // Horizontal coordinate
  int32 y = 2; // Vertical coordinate
}

// Rectangle
message Rect {
  int32 x = 1; // X pixel position of the upper left corner.
  int32 y = 2; // Y pixel position of the upper left corner.
  uint32 width = 3; // Rectangle width in pixels.
  uint32 height = 4; // Rectangle height in pixels.
}

enum ObjectType
{
  PERSON_HEAD = 0; // Head detection result type
  PERSON_FACE = 1; // Face detection result type
  PERSON_FULL_BODY = 2; // Person detection result type
}

